
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.block.section-heading.icon.icon-code {
    font-weight: normal;
}

.settings-view .setting-title {
    font-weight: normal;
}

.settings-view .sub-section .sub-section-heading {
    font-weight: normal;
}

.setting-description {
    font-weight: normal;
}
.setting-description.text.theme-description {
    display: none;
}

.settings-view input[type="checkbox"] {
    top: 4px;
}

.settings-view div > section.section.settings-panel {
    border-top: none;
}

.title-bar .title {
    font-size: 11px;
}

.icon-diff-modified, .icon-diff-added, .icon-diff-removed, .icon-diff-renamed, .icon-diff-ignored {
    opacity: 0.5;
}
