.atom-dock-resize-handle.left, .atom-dock-resize-handle.right {
    width: 1px;
    background: #dfdfdf;
}

.atom-dock-resize-handle.bottom, .atom-dock-resize-handle.top {
    height: 1px;
    background: #dfdfdf;
}
