
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
    padding-left: @component-padding/2;
    color: black;
    // border-radius: @component-border-radius;
    background-color: @input-background-color;
    border : 1px solid darken(@input-background-color, 10%);
    font-family: @font-family;
    font-size: @font-size;
    &.is-focused {
        // background-color: darken(@input-background-color, 5%);
    }

    &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
    &.editor {
        .placeholder-text {
            color: darken(white, 20%);
        }
        .selection .region {
            background-color: rgba(0,0,0,0.1);
        }
    }
}
