
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
    li {
        padding-left: @component-padding/2;
        // We want to highlight the background of the list items because we dont know their size.
        &.selected {
            font-weight: 600;
            background-color: @background-color-selected;
        }
    }
    &.mark-active {
        .selected::before {
            position: relative;
        }
    }
}


// List Tree -------------------
.list-tree {
    .file, .directory {
        color: @text-color;
        font-weight: normal;
        font-style: normal;
        &.status-modified {
            color: #c90!important;
        }
        &.status-added {
            color: @text-color-success;
        }
        &.status-removed {
            color: @text-color-error;
        }
        &.status-renamed {
            color: @text-color-info;
        }
        &.selected {
            font-weight: 600;
        }
    }
}


// Select List -------------------
.select-list {
    li {
        padding: @component-padding/2 @component-padding;
    }
    .status {
        float: right;
    }
}


// Popover List -------------------
// Used as a popover for something like autocomplete.
.select-list.popover-list {
    @popover-list-padding: @component-padding/2;
    padding: @popover-list-padding;
    border-radius: @component-border-radius;
    background-color: @overlay-background-color;
    box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
    .list-group {
        margin-top: 0;
        li {
            padding-left: @popover-list-padding;
        }
    }
}

.autocomplete-plus {
    .selected {
        &:before{ display: none; }
    }
    .suggestion-description {
        span, a {
            font-size: 10px!important;
        }
    }
}
