
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;
  display: table;
  table-layout: fixed;
  width: 100%;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height - 2;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    display: table-cell;

    &.active {
      color: #333;
      font-weight: bold;
      flex: none;
      width: auto;
    }
    .close-icon {
        right: 4px;
    }
    .icon::before {
        font-size: 12px;
    }
    &:last-child {
        border-right: none;
    }
    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: 7px; // 4px -> half of icon size
      margin-top: -4px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
