
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.


.tooltip {
    .tooltip-inner {
        background: rgba(0,0,0,0.7);
        font-size: @font-size;
        line-height: 1;
        padding: .75em;
        white-space: nowrap;
        max-width: none;
    }
    .tooltip.top .tooltip-arrow {
        border-top-color: rgba(0,0,0,0.7);
    }
    .tooltip.bottom .tooltip-arrow {
        border-bottom-color: rgba(0,0,0,0.7);
    }
    .tooltip.left .tooltip-arrow {
        border-left-color: rgba(0,0,0,0.7);
    }
    .tooltip.right .tooltip-arrow {
        border-right-color: rgba(0,0,0,0.7);
    }
    .keystroke {
        padding: .15em .4em;
        margin: 0 -.3em 0 .25em;
        border-radius: max(2px, @component-border-radius / 2);
        color: @text-color-selected;
        background: @background-color-selected;
    }
}
